{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "commonjs",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "target": "es2017",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl":".",
    "lib": [
      "es2015",
      "es2017",
      "dom",
      "ESNext.AsyncIterable"
    ],
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    ".vscode"
  ]
}